<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_Property" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @11 @53)" Category="CodeSchema_Method" Bounds="-99.8174026983013,66.3669035251891,70.2666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Packet" />
    <Node Id="(@1 @5 @14 @53)" Category="CodeSchema_Method" Bounds="65.7559306350322,122.326903525189,110.91,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RecivedPacket" />
    <Node Id="(@1 @7 Type=Resources)" Category="CodeSchema_Class" Bounds="321.067648309895,205.295491601597,114.103333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-1706.10888639547,-495.289031785177,3336.75630072766,431.655935310366" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="76" Group="Expanded" Label="frmMain" />
    <Node Id="@100" Category="CodeSchema_Field" Bounds="406.189847665531,-343.369031785177,56.71,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lblZ" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-69.0746783344746,-276.202281043298,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="message" />
    <Node Id="@103" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="mode" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-764.418286395467,-231.449031785177,106.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OutputBuffer" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="-504.107319001136,-287.409031785177,83.9,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReadLine" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-395.037986395467,-231.449031785177,69.0833333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Ready" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="-490.7814197288,-231.449031785177,65.7433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Serial" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-1502.69135233447,-287.409031785177,126.923333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SerialInformation" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-200.084069364968,178.286903525189,107.03,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetHashCode" />
    <Node Id="@110" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="status" />
    <Node Id="@111" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="status" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="1201.6072143322,-343.369031785177,96.7833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabConsole" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="690.340147665531,-343.369031785177,100.123333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabControl1" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="1082.73408099886,-287.409031785177,105.32,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabDecoding" />
    <Node Id="@115" Category="CodeSchema_Field" Bounds="526.9492802712,-231.449031785177,103.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabEncoding" />
    <Node Id="@116" Category="CodeSchema_Field" Bounds="1090.74044766553,-343.369031785177,80.8666666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tabPorts" />
    <Node Id="@117" Category="CodeSchema_Field" Bounds="181.586514332198,-287.409031785177,58.38,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtA" />
    <Node Id="@118" Category="CodeSchema_Field" Bounds="44.1997476655311,-287.409031785177,107.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtBaudeRate" />
    <Node Id="@119" Category="CodeSchema_Field" Bounds="-314.577986395467,-119.529031785177,93.1966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtConsole" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-357.057402698301,26.3669035251891,372.813333333334,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="Packet" />
    <Node Id="@120" Category="CodeSchema_Field" Bounds="-295.954553062133,-231.449031785177,127.586666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtDecryptionKey" />
    <Node Id="@121" Category="CodeSchema_Field" Bounds="26.5688802711998,-175.489031785177,116.9,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TxtEncMessage" />
    <Node Id="@122" Category="CodeSchema_Field" Bounds="-129.187886395467,-175.489031785177,125.756666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtEncryptionKey" />
    <Node Id="@123" Category="CodeSchema_Field" Bounds="-314.577986395467,-175.489031785177,155.39,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtMessageDecryption" />
    <Node Id="@124" Category="CodeSchema_Field" Bounds="269.966614332198,-287.409031785177,57.4833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtZ" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="203.7990802712,-231.449031785177,194.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UnlockEncodingAndDecoding" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="-1044.0518197288,-192.983551341442,150.826666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateComboBoxList" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="357.450047665531,-287.409031785177,114.076666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdatePortList" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-91.0340693649679,-550.289031785177,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Program" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="45.7559306350322,26.3669035251891,235.84,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="RecivedPacket" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="321.067648309895,33.3754916015969,282.77,141.92" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Settings" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1746.10888639547,-630.289031785177,3416.75630072766,950.495935310366" CodeSchemaProperty_StrongName="ZeroCypher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="3" FilePath="$(c794648f-b297-4832-b8e1-3772505ec1c0.OutputPath)" Group="Expanded" Label="ZeroCypher.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-1195.49861403405,-455.289031785177,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-318.587402698301,66.3669035251891,70.0333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Equals" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="65.7559306350323,66.3669035251891,79.3533333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-690.857419001136,-287.409031785177,156.75,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddToCommandBuffer" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-764.418286395467,-175.489031785177,138.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConsoleBufferWrite" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-627.9715197288,-231.449031785177,107.19,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConsoleWrite" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-90.7307360316345,122.326903525189,86.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Dserialize" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="175.109263968366,66.3669035251891,86.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Dserialize" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-200.084069364968,122.326903525189,79.3533333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Serialize" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-972.220952334469,-304.903551341442,141.806666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="brnDecryption_Click" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="78.4529809988648,-343.369031785177,127.566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnConnect_Click" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-481.763985667803,-343.369031785177,142.093333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnDisconnect_Click" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-108.943685667802,-287.409031785177,123.143333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnEncrypt_Click" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-119.170452334469,-343.369031785177,167.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnSendCalibration_Click" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-309.670552334469,-343.369031785177,160.5,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnShowAlphabet_Click" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1726.10888639547,-590.289031785177,3376.75630072766,546.655935310366" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ZeroCypher" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="236.019747665531,-343.369031785177,140.17,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnUpdateList_Click" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-800.414185667802,-343.369031785177,111.68,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="frmMain_Load" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-1104.1143856678,-287.409031785177,79.9266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-658.734085667802,-343.369031785177,146.97,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="txtConsole_KeyDown" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-331.962402698301,178.286903525189,96.7833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Equality" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-337.057402698301,122.326903525189,106.973333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="op_Inequality" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-280.280452334469,-287.409031785177,141.336666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Serial_DataReceived" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="65.7559306350322,178.286903525189,110.91,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RecivedPacket" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-1345.76791900114,-287.409031785177,87.1999999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SendData" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-200.084069364968,66.3669035251891,70.2666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Packet" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="474.048218976562,73.3114916015971,109.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-909.160515160209,-455.289031785177,80.8466666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="frmMain" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="489.662648309896,129.335491601597,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="algorithm" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-12.4776863954667,-231.449031785177,186.276666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BlockEncodingAndDecoding" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="444.412513604534,-175.489031785177,113.076666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="brnDecryption" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="820.463580998864,-343.369031785177,98.8366666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnConnect" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-377.057402698301,-13.6330964748109,678.653333333334,313.84" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ZeroCypher‎.Models" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1328.39064766553,-343.369031785177,113.363333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnDisconnect" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="660.4393802712,-231.449031785177,94.4133333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnEncrypt" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1471.75408099886,-343.369031785177,138.893333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnSendCalibration" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="784.852813604533,-231.449031785177,131.77,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnShowAlphabet" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="949.300347665531,-343.369031785177,111.44,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btnUpdateList" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-863.225053062133,-192.983551341442,68.8066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buffer" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-595.594853062133,-175.489031785177,81.5666666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="caretPos" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-994.187619001137,-248.943551341442,163.773333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CircularBufferReadIndex" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-1514.70878639547,-231.449031785177,166.13,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CircularBufferWriteIndex" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="-484.028086395467,-137.023551341442,139.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cobDecryptionType" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-191.381219728799,-119.529031785177,137.62,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cobEncryptionType" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-138.367786395467,-231.449031785177,95.89,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cobPortList" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-1318.57868639547,-231.449031785177,116.94,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CommadBuffer" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-1119.48889640805,-399.329031785177,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-390.207219001136,-287.409031785177,79.9266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-800.414185667802,-287.409031785177,79.5566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Console" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-1171.63858639547,-231.449031785177,97.5866666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="consoletext" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="244.863813789471,343.941272409657,96.7657281207149,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Default" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="341.067648309895,129.335491601597,117.83,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-1228.56781900114,-287.409031785177,94.4533333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Disconnect" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="301.732484288992,384.457787194857,175.223333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ZeroCypher‎.Properties" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-1209.6190321456,-137.023551341442,112.686666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAlgorithms" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-337.057402698301,234.246903525189,108.89,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetHashCode" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="85.2868602214421,-119.529031785177,112.77,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grbCalibration" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="173.4689802712,-175.489031785177,106.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grbDecoding" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="309.855746937867,-175.489031785177,104.556666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grbEncoding" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="587.4892802712,-175.489031785177,114.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grbPortSetting" />
    <Node Id="@86" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="id" />
    <Node Id="@87" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="id" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="268.204456393084,-399.329031785177,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-1686.10888639547,-231.449031785177,141.4,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="JsonPacketValidator" />
    <Node Id="@90" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="key" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="984.013980998866,-287.409031785177,68.7199999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="786.573780998865,-287.409031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="492.899947665531,-343.369031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="885.293880998865,-287.409031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="687.853680998865,-287.409031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="589.133580998865,-287.409031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="428.2291802712,-231.449031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label7" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="591.620047665531,-343.369031785177,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label8" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="501.526814332198,-287.409031785177,57.6066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lblA" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@100" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@104" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@105" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@106" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@107" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@108" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@112" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@113" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@114" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@115" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@116" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@117" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@118" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@119" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@120" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@121" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@122" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@123" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@124" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@125" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@126" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@127" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@37" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@39" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@42" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@54" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@57" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@58" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@59" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@60" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@62" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@63" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@64" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@65" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@66" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@67" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@68" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@69" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@70" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@71" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@72" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@73" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@74" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@75" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@76" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@79" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@80" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@82" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@83" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@84" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@85" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@88" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@89" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@91" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@92" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@93" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@94" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@95" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@96" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@97" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@98" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@99" Category="Contains" FetchingParent="@10" />
    <Link Source="@101" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@104" Target="@12" Category="References" Weight="1" />
    <Link Source="@105" Target="@119" Category="CodeSchema_FieldRead" Bounds="-448.939544677734,-261.449035644531,155.953063964844,136.605888366699" Weight="3" />
    <Link Source="@105" Target="@66" Category="CodeSchema_FieldRead" Bounds="-538.326644312212,-261.449031785177,65.4236898085292,79.0273868412351" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@105" Target="@76" Category="CodeSchema_FieldRead" Bounds="-1065.05346679688,-261.449035644531,566.026031494141,45.2333526611328" Weight="1" />
    <Link Source="@108" Target="@107" Category="CodeSchema_FieldRead" Bounds="-1397.90124511719,-261.449035644531,907.692230224609,26.1796264648438" Weight="3" />
    <Link Source="@108" Target="@29" Category="CodeSchema_Calls" Bounds="-1397.90124511719,-261.449035644531,761.08251953125,31.3285980224609" Weight="1" />
    <Link Source="@109" Target="@86" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="(@1 @5 @11 @53)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@102" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@103" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@109" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@110" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@46" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@81" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@86" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@90" Category="Contains" FetchingParent="@12" />
    <Link Source="@125" Target="@82" Category="CodeSchema_FieldRead" Bounds="147.605819702148,-205.489028930664,99.0001983642578,77.2798309326172" Weight="1" />
    <Link Source="@125" Target="@83" Category="CodeSchema_FieldRead" Bounds="251.09919226905,-205.489031785177,32.6688920884027,24.5878649994011" Weight="1" />
    <Link Source="@125" Target="@84" Category="CodeSchema_FieldRead" Bounds="315.190949463481,-205.489031785177,26.1282689846862,23.9224138151676" Weight="1" />
    <Link Source="@126" Target="@69" Category="CodeSchema_FieldRead" Bounds="-906.601623535156,-167.023544311523,413.581695556641,39.6256332397461" Weight="1" />
    <Link Source="@126" Target="@70" Category="CodeSchema_FieldRead" Bounds="-894.412231445313,-167.633316040039,718.856430053711,81.8481826782227" Weight="1" />
    <Link Source="@126" Target="@80" Category="CodeSchema_Calls" Bounds="-1101.83574119525,-167.023551341442,90.3703960226203,27.3895348355336" Weight="2" />
    <Link Source="@127" Target="@71" Category="CodeSchema_FieldRead" Bounds="-43.7890701293945,-261.449035644531,420.55606842041,27.2013854980469" Weight="4" />
    <Link Source="@13" Target="@101" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @5 @14 @53)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@111" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@49" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@87" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@52" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@77" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@78" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@73" Category="CodeSchema_FieldRead" Bounds="-1136.01870514463,-429.329031785177,39.8793707065975,25.1932118984269" Weight="2" />
    <Link Source="@23" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@46" Category="CodeSchema_Calls" Bounds="-283.570739746094,92.326904296875,0,21" Weight="1" />
    <Link Source="@23" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@15" Category="References" Bounds="105.432594299316,12.8669033050537,12.3222732543945,53.5000019073486" Weight="1" />
    <Link Source="@27" Target="@68" Category="CodeSchema_FieldRead" Bounds="-1370.56787109375,-261.449035644531,708.382263183594,27.8480377197266" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1192.80639648438,-261.449035644531,530.620788574219,31.0107421875" Weight="6" />
    <Link Source="@28" Target="@119" Category="CodeSchema_FieldRead" Bounds="-652.671875,-149.529037475586,329.0966796875,46.8082122802734" Weight="2" />
    <Link Source="@29" Target="@119" Category="CodeSchema_FieldRead" Bounds="-531.662292480469,-205.489028930664,222.893280029297,82.6160278320313" Weight="11" />
    <Link Source="@29" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-569.838390708071,-205.489031785176,7.51842854433471,21.5042811827725" Weight="1" />
    <Link Source="@30" Target="@12" Category="References" Bounds="-4.24406957626343,135.306900024414,33.4999995231628,12.3222808837891" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@15" Category="References" Bounds="218.352600097656,12.8669033050537,12.322265625,53.5000019073486" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@12" Category="References" Bounds="-144.314025878906,12.8669033050537,36.9530715942383,109.460000991821" Weight="1" />
    <Link Source="@34" Target="@104" Category="CodeSchema_FieldRead" Bounds="-867.721426162409,-278.943551341442,114.535067882377,44.2510015420439" Weight="1" />
    <Link Source="@34" Target="@106" Category="CodeSchema_FieldRead" Bounds="-872.304504394531,-278.943542480469,478.493865966797,43.8434143066406" Weight="1" />
    <Link Source="@34" Target="@107" Category="CodeSchema_FieldRead" Bounds="-872.304504394531,-278.943542480469,382.095489501953,43.6741333007813" Weight="3" />
    <Link Source="@34" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@12" Category="References" Weight="1" />
    <Link Source="@34" Target="@120" Category="CodeSchema_FieldRead" Bounds="-872.304504394531,-278.943542480469,590.010070800781,44.9018402099609" Weight="2" />
    <Link Source="@34" Target="@123" Category="CodeSchema_FieldRead" Bounds="-872.304504394531,-278.943542480469,548.743255615234,111.139404296875" Weight="2" />
    <Link Source="@34" Target="@29" Category="CodeSchema_Calls" Bounds="-872.304504394531,-278.943542480469,235.485778808594,48.8231048583984" Weight="1" />
    <Link Source="@34" Target="@32" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@34" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@69" Category="CodeSchema_FieldRead" Bounds="-872.304504394531,-278.943542480469,431.700164794922,136.822021484375" Weight="2" />
    <Link Source="@35" Target="@107" Category="CodeSchema_FieldRead" Bounds="-425.552917480469,-317.409027099609,525.042350769043,82.264892578125" Weight="3" />
    <Link Source="@35" Target="@118" Category="CodeSchema_FieldRead" Bounds="113.768102596488,-317.409031785177,18.1827369561055,22.9461381946358" Weight="2" />
    <Link Source="@35" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@71" Category="CodeSchema_FieldRead" Bounds="-36.4891395568848,-317.409027099609,135.978572845459,83.4965057373047" Weight="2" />
    <Link Source="@35" Target="@74" Category="CodeSchema_Calls" Bounds="-313.797119140625,-317.409027099609,414.524314880371,26.5536499023438" Weight="1" />
    <Link Source="@36" Target="@107" Category="CodeSchema_FieldRead" Bounds="-426.957733154297,-317.409027099609,15.6285095214844,80.0661315917969" Weight="2" />
    <Link Source="@37" Target="@104" Category="CodeSchema_FieldRead" Bounds="-667.093872070313,-261.449035644531,579.454719543457,27.1060791015625" Weight="1" />
    <Link Source="@37" Target="@107" Category="CodeSchema_FieldRead" Bounds="-425.61865234375,-261.449035644531,338.282135009766,26.1622314453125" Weight="3" />
    <Link Source="@37" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@12" Category="References" Weight="1" />
    <Link Source="@37" Target="@121" Category="CodeSchema_FieldRead" Bounds="-43.886157989502,-261.449035644531,90.0997276306152,82.4379730224609" Weight="2" />
    <Link Source="@37" Target="@122" Category="CodeSchema_FieldRead" Bounds="-53.7612800598145,-261.449035644531,16.1023330688477,78.2663269042969" Weight="2" />
    <Link Source="@37" Target="@29" Category="CodeSchema_Calls" Bounds="-530.076599121094,-261.449035644531,442.740081787109,27.0770568847656" Weight="1" />
    <Link Source="@37" Target="@32" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@70" Category="CodeSchema_FieldRead" Bounds="-143.394393920898,-261.449035644531,56.0578765869141,133.081497192383" Weight="3" />
    <Link Source="@38" Target="@106" Category="CodeSchema_FieldRead" Bounds="-328.769775390625,-319.609802246094,209.707740783691,83.8081207275391" Weight="1" />
    <Link Source="@38" Target="@107" Category="CodeSchema_FieldRead" Bounds="-416.256103515625,-319.609802246094,297.194068908691,91.8017883300781" Weight="1" />
    <Link Source="@38" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@117" Category="CodeSchema_FieldRead" Bounds="21.7326402435633,-317.409031785177,151.077833748566,34.3482449553949" Weight="1" />
    <Link Source="@38" Target="@124" Category="CodeSchema_FieldRead" Bounds="47.9219551086426,-318.705017089844,213.405284881592,33.2901306152344" Weight="1" />
    <Link Source="@38" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@107" Category="CodeSchema_FieldRead" Bounds="-416.256103515625,-317.409027099609,162.73193359375,89.6010131835938" Weight="2" />
    <Link Source="@39" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@29" Category="CodeSchema_Calls" Bounds="-512.046569824219,-317.409027099609,215.081573486328,86.46142578125" Weight="1" />
    <Link Source="@39" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@127" Category="CodeSchema_Calls" Bounds="331.244482488023,-317.409031785177,50.1071810988642,25.8710449913478" Weight="1" />
    <Link Source="@41" Target="@107" Category="CodeSchema_FieldRead" Bounds="-688.786193847656,-319.852996826172,210.039733886719,82.3305816650391" Weight="4" />
    <Link Source="@41" Target="@108" Category="CodeSchema_FunctionPointer" Bounds="-1372.37084960938,-326.620056152344,571.956665039063,38.6049499511719" Weight="1" />
    <Link Source="@41" Target="@119" Category="CodeSchema_FieldRead" Bounds="-688.786193847656,-319.852996826172,395.799713134766,195.00984954834" Weight="1" />
    <Link Source="@41" Target="@126" Category="CodeSchema_Calls" Bounds="-901.223510742188,-317.409027099609,119.600891113281,122.478042602539" Weight="1" />
    <Link Source="@41" Target="@127" Category="CodeSchema_Calls" Bounds="-707.525695800781,-317.409027099609,1075.70025634766,27.3222351074219" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="-735.593811035156,-317.409027099609,114.983642578125,83.0306243896484" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-1029.94494628906,-326.783966064453,229.53076171875,35.3728332519531" Weight="1" />
    <Link Source="@41" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-702.060791015625,-317.409027099609,438.407775878906,27.5688781738281" Weight="1" />
    <Link Source="@41" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-1251.55725097656,-325.717224121094,451.14306640625,37.7445983886719" Weight="1" />
    <Link Source="@41" Target="@57" Category="CodeSchema_Calls" Bounds="-707.525695800781,-317.409027099609,700.373014450073,84.4996185302734" Weight="1" />
    <Link Source="@41" Target="@75" Category="CodeSchema_FieldRead" Bounds="-754.427391195183,-317.409031785177,6.12767955644858,21.3492755823727" Weight="5" />
    <Link Source="@41" Target="@76" Category="CodeSchema_FieldRead" Bounds="-1071.23474121094,-317.409027099609,307.184814453125,83.3663482666016" Weight="1" />
    <Link Source="@41" Target="@79" Category="CodeSchema_FunctionPointer" Bounds="-1125.24926757813,-324.369720458984,324.835083007813,40.1232604980469" Weight="1" />
    <Link Source="@42" Target="@107" Category="CodeSchema_FieldRead" Bounds="-1024.18774414063,-271.394348144531,525.567718505859,39.9096832275391" Weight="6" />
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" Bounds="-1024.18774414063,-270.553833007813,394.314758300781,38.2361602783203" Weight="2" />
    <Link Source="@44" Target="@105" Category="CodeSchema_Calls" Bounds="-556.697778817671,-317.409031785177,57.7960852917579,26.2752661734494" Weight="2" />
    <Link Source="@44" Target="@119" Category="CodeSchema_FieldRead" Bounds="-561.034118652344,-317.409027099609,265.450256347656,192.984268188477" Weight="15" />
    <Link Source="@44" Target="@27" Category="CodeSchema_Calls" Bounds="-602.227301238546,-317.409031785177,10.6614059448202,21.9074275399807" Weight="1" />
    <Link Source="@44" Target="@28" Category="CodeSchema_Calls" Bounds="-700.991577148438,-317.409027099609,70.00341796875,136.690063476563" Weight="2" />
    <Link Source="@44" Target="@29" Category="CodeSchema_Calls" Bounds="-561.034118652344,-317.409027099609,37.0608520507813,80.9673309326172" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_FieldRead" Bounds="-877.574340820313,-319.688629150391,218.928039550781,66.8014068603516" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@68" Category="CodeSchema_FieldRead" Bounds="-1370.56652832031,-319.688629150391,711.920227050781,86.0932312011719" Weight="1" />
    <Link Source="@44" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1213.0263671875,-319.688629150391,554.380065917969,85.4506683349609" Weight="26" />
    <Link Source="@44" Target="@75" Category="CodeSchema_FieldRead" Bounds="-713.418325238592,-317.409031785177,87.4880345791291,27.9144801406419" Weight="2" />
    <Link Source="@44" Target="@76" Category="CodeSchema_FieldRead" Bounds="-1071.23474121094,-319.688629150391,412.588439941406,85.6459503173828" Weight="2" />
    <Link Source="@45" Target="@12" Category="References" Bounds="-370.557403564453,191.266906738281,38.5950012207031,12.322265625" Weight="4" />
    <Link Source="@46" Target="@12" Category="References" Bounds="-370.557403564453,135.306900024414,33.5,12.3222808837891" Weight="2" />
    <Link Source="@46" Target="@45" Category="CodeSchema_Calls" Bounds="-283.570739746094,148.286911010742,0,21" Weight="1" />
    <Link Source="@48" Target="@106" Category="CodeSchema_FieldWrite" Bounds="-318.703670207133,-261.449031785177,74.0937505368574,27.4799234117709" Weight="3" />
    <Link Source="@48" Target="@107" Category="CodeSchema_FieldRead" Bounds="-416.258303647085,-261.449031785177,149.053202335161,33.5928178865634" Weight="1" />
    <Link Source="@48" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@125" Category="CodeSchema_Calls" Bounds="-158.771697998047,-261.449035644531,353.639465332031,31.7181854248047" Weight="2" />
    <Link Source="@48" Target="@29" Category="CodeSchema_Calls" Bounds="-511.898376464844,-263.876403808594,231.673065185547,34.8044738769531" Weight="3" />
    <Link Source="@48" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@57" Category="CodeSchema_Calls" Bounds="-142.28294634409,-261.449031785177,146.777144451065,28.2963128728634" Weight="1" />
    <Link Source="@48" Target="@65" Category="CodeSchema_FieldRead" Bounds="-811.432067871094,-261.449035644531,556.444488525391,61.7133636474609" Weight="4" />
    <Link Source="@48" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@89" Category="CodeSchema_FieldRead" Bounds="-1561.34558105469,-261.449035644531,1306.35800170898,27.5855255126953" Weight="1" />
    <Link Source="@49" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@104" Category="CodeSchema_FieldRead" Bounds="-1258.56787109375,-266.342437744141,485.151245117188,50.8000183105469" Weight="1" />
    <Link Source="@50" Target="@106" Category="CodeSchema_FieldRead" Bounds="-1271.99291992188,-261.449035644531,878.182281494141,26.3489074707031" Weight="1" />
    <Link Source="@50" Target="@107" Category="CodeSchema_FieldRead" Bounds="-1271.99291992188,-261.449035644531,781.783905029297,26.1796264648438" Weight="2" />
    <Link Source="@50" Target="@109" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@12" Category="References" Weight="1" />
    <Link Source="@50" Target="@29" Category="CodeSchema_Calls" Bounds="-1271.99291992188,-261.449035644531,635.174194335938,31.3285980224609" Weight="3" />
    <Link Source="@50" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@80" Category="CodeSchema_Calls" Bounds="-1259.97607421875,-261.906158447266,99.695068359375,116.323913574219" Weight="2" />
    <Link Source="@50" Target="@86" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@55" Category="CodeSchema_Calls" Bounds="234.299163818359,-60.3784561157227,0,21" Weight="1" />
    <Link Source="@52" Target="@78" Category="CodeSchema_FieldWrite" Bounds="143.477493286133,-60.3784561157227,60.8999481201172,26.4183006286621" Weight="1" />
    <Link Source="@54" Target="@104" Category="CodeSchema_FieldWrite" Bounds="-864.782653808594,-429.329040527344,105.780090332031,195.055023193359" Weight="1" />
    <Link Source="@54" Target="@106" Category="CodeSchema_FieldWrite" Bounds="-828.313842773438,-432.530334472656,451.829803466797,194.049240112305" Weight="1" />
    <Link Source="@54" Target="@107" Category="CodeSchema_FieldWrite" Bounds="-840.946411132813,-429.329040527344,362.199951171875,191.806625366211" Weight="1" />
    <Link Source="@54" Target="@12" Category="References" Bounds="-729.781465755077,-559.636982700082,458.745737583115,613.138664567387" Weight="1" />
    <Link Source="@54" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-863.795227050781,-429.329040527344,40.244384765625,227.363433837891" Weight="1" />
    <Link Source="@54" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-863.795227050781,-429.329040527344,267.703918457031,250.515853881836" Weight="1" />
    <Link Source="@54" Target="@67" Category="CodeSchema_FieldWrite" Bounds="-877.29736328125,-429.329040527344,57.0172729492188,176.47021484375" Weight="1" />
    <Link Source="@54" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-1350.38415527344,-429.329040527344,455.145141601563,196.291809082031" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_FieldWrite" Bounds="-1197.56506347656,-429.329040527344,306.814819335938,195.766891479492" Weight="1" />
    <Link Source="@54" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-1013.10359970621,-431.037853579086,104.235159354987,29.2752607226985" Weight="1" />
    <Link Source="@54" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-861.852172851563,-429.329040527344,75.9606323242188,135.387908935547" Weight="1" />
    <Link Source="@54" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-1071.23706054688,-429.329040527344,192.624145507813,195.278747558594" Weight="1" />
    <Link Source="@54" Target="@88" Category="CodeSchema_Calls" Bounds="-828.313848493542,-440.436575239621,1087.52794480966,50.3755789247198" Weight="1" />
    <Link Source="@54" Target="@89" Category="CodeSchema_FieldWrite" Bounds="-1591.44177246094,-429.329040527344,700.116333007813,192.385452270508" Weight="1" />
    <Link Source="@57" Target="@82" Category="CodeSchema_FieldRead" Bounds="109.48600769043,-205.489028930664,41.0533905029297,77.0607299804688" Weight="1" />
    <Link Source="@57" Target="@83" Category="CodeSchema_FieldRead" Bounds="114.525937026025,-205.489031785177,69.8672308999538,26.7789425314413" Weight="1" />
    <Link Source="@57" Target="@84" Category="CodeSchema_FieldRead" Bounds="145.948802132053,-205.489031785177,155.107574626646,30.8370838885812" Weight="1" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@74" Target="@107" Category="CodeSchema_FieldRead" Bounds="-424.950757006379,-261.449031785177,49.733623326096,25.8493580991199" Weight="4" />
    <Link Source="@77" Target="@17" Category="CodeSchema_ReturnTypeLink" Bounds="-1.44500005245209,130.252502441406,12.3222697973251,53.9762573242188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@78" Category="CodeSchema_FieldRead" Bounds="-0.322750508785248,209.225601196289,1.92226296663284,21.5134429931641" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@17" Category="References" Bounds="105.299163818359,-4.41845655441284,12.3222732543945,33.4999995231628" Weight="1" />
    <Link Source="@79" Target="@107" Category="CodeSchema_FieldRead" Bounds="-1149.12963867188,-261.449035644531,658.920623779297,26.1796264648438" Weight="3" />
    <Link Source="@79" Target="@29" Category="CodeSchema_Calls" Bounds="-1149.12963867188,-261.449035644531,512.310913085938,31.3285980224609" Weight="2" />
    <Link Source="@8" Target="(@1 @7 Type=Resources)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@81" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@100" Category="CodeSchema_FieldRead" Bounds="361.430160087086,-373.369031785177,43.2752481028228,25.4390769496731" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@112" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-382.764862060547,783.426452636719,39.4678344726563" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@113" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-377.833038330078,278.98583984375,33.3943481445313" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@114" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,699.430358886719,83.06640625" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@115" Category="CodeSchema_FieldRead" Bounds="351.373901367188,-373.369018554688,184.404357910156,138.731338500977" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@116" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-382.227874755859,672.438781738281,38.9519348144531" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@117" Category="CodeSchema_FieldRead" Bounds="214.945770263672,-373.369018554688,79.5650634765625,77.1199035644531" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@118" Category="CodeSchema_FieldRead" Bounds="153.297576904297,-373.369018554688,141.213256835938,83.5461120605469" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@119" Category="CodeSchema_FieldRead" Bounds="-214.06867980957,-373.369018554688,508.579513549805,251.929679870605" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@120" Category="CodeSchema_FieldRead" Bounds="-159.604354858398,-373.369018554688,454.115188598633,142.611831665039" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@121" Category="CodeSchema_FieldRead" Bounds="132.63899230957,-373.369018554688,161.871841430664,195.013153076172" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@122" Category="CodeSchema_FieldRead" Bounds="-53.160327911377,-373.369018554688,347.671161651611,190.295715332031" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@123" Category="CodeSchema_FieldRead" Bounds="-151.400115966797,-373.369018554688,445.910949707031,197.132781982422" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@124" Category="CodeSchema_FieldRead" Bounds="335.755065917969,-373.369018554688,50.5688781738281,84.9771728515625" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="-874.737121582031,-384.316833496094,1142.94158935547,74.3605346679688" Weight="1" />
    <Link Source="@88" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="196.614839816859,-373.369031785177,97.0139485285067,27.542052766722" Weight="1" />
    <Link Source="@88" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="-338.409027099609,-381.896392822266,606.613494873047,37.9651794433594" Weight="1" />
    <Link Source="@88" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="23.0622081756592,-373.369018554688,271.448625564575,87.1824340820313" Weight="1" />
    <Link Source="@88" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="56.2006684826451,-375.734180762908,212.071729899497,31.6713983655773" Weight="1" />
    <Link Source="@88" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-158.482391357422,-380.315460205078,426.686859130859,36.1859130859375" Weight="1" />
    <Link Source="@88" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="318.41263987451,-373.369031785177,13.2256599909888,22.2624279599222" Weight="1" />
    <Link Source="@88" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-681.061889648438,-383.343109130859,949.266357421875,40.1072692871094" Weight="1" />
    <Link Source="@88" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-506.161529541016,-382.770538330078,774.365997314453,38.9494018554688" Weight="1" />
    <Link Source="@88" Target="@58" Category="CodeSchema_FieldRead" Bounds="351.373901367188,-373.369018554688,152.262176513672,188.902679443359" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@59" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-380.040496826172,404.599426269531,35.8765258789063" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@60" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-383.228424072266,910.301696777344,39.9283142089844" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@61" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,260.21826171875,140.7939453125" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@62" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-383.630554199219,1053.85858154297,40.2684326171875" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@63" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,384.929016113281,140.922073364258" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@64" Category="CodeSchema_FieldRead" Bounds="410.494445800781,-381.356414794922,532.540771484375,37.3711242675781" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@69" Category="CodeSchema_FieldRead" Bounds="-388.001831054688,-373.369018554688,682.512664794922,231.247497558594" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@70" Category="CodeSchema_FieldRead" Bounds="-62.7626342773438,-373.369018554688,357.273468017578,251.620582580566" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@71" Category="CodeSchema_FieldRead" Bounds="-36.4891395568848,-373.369018554688,330.999973297119,139.456497192383" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@82" Category="CodeSchema_FieldRead" Bounds="150.505249023438,-373.369018554688,144.005584716797,245.527465820313" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@83" Category="CodeSchema_FieldRead" Bounds="176.330688476563,-373.369018554688,118.180145263672,189.962051391602" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@84" Category="CodeSchema_FieldRead" Bounds="352.684661865234,-373.369018554688,55.6785888671875,192.577987670898" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@85" Category="CodeSchema_FieldRead" Bounds="351.373901367188,-373.369018554688,234.062927246094,195.633697509766" Weight="18">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@91" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,592.9560546875,82.3697509765625" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@92" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,385.597534179688,89.4249267578125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@93" Category="CodeSchema_FieldRead" Bounds="382.935556763283,-373.369031785177,101.349133881904,30.1819099807926" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@94" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,494.271240234375,82.2896728515625" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@95" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,296.925842285156,82.0844116210938" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@96" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,188.190246582031,88.874755859375" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@97" Category="CodeSchema_FieldRead" Bounds="351.373901367188,-373.369018554688,122.957458496094,133.170867919922" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@98" Category="CodeSchema_FieldRead" Bounds="409.848114013672,-374.508850097656,172.979522705078,34.6871948242188" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@99" Category="CodeSchema_FieldRead" Bounds="392.178894042969,-373.369018554688,119.836975097656,79.391845703125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assembly" />
    <Category Id="CodeSchema_Calls" Label="Chiamate" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Chiamato da" OutgoingActionLabel="Chiamate" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classi" />
    <Category Id="CodeSchema_Field" Label="Campo" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Campi" />
    <Category Id="CodeSchema_FieldRead" Label="Lettura campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Letto da" OutgoingActionLabel="Legge campi" />
    <Category Id="CodeSchema_FieldReference" Label="Riferimento di campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferimenti ai campi" />
    <Category Id="CodeSchema_FieldWrite" Label="Scrittura campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Scritto da" OutgoingActionLabel="Scrive campi" />
    <Category Id="CodeSchema_FunctionPointer" Label="Puntatore funzione" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Puntatori funzione" OutgoingActionLabel="Puntatori funzione" />
    <Category Id="CodeSchema_Member" Label="Membro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membri" />
    <Category Id="CodeSchema_Method" Label="Metodo" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Metodi" />
    <Category Id="CodeSchema_Namespace" Label="Spazio dei nomi" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Spazi dei nomi" />
    <Category Id="CodeSchema_Property" Label="Proprietà" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Proprietà" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Valore restituito" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipi restituiti" OutgoingActionLabel="Tipi restituiti" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipi" />
    <Category Id="Contains" Label="Contiene" Description="Indica se l'origine del collegamento contiene l'oggetto di destinazione" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenuto da" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="File" />
    <Category Id="References" Label="Riferisce" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferisce" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstract" Description="Flag che indica che il membro è 'Abstract' e non fornisce una implementazione completa" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Generato dal compilatore" Description="Flag che indica se il codice che rappresenta questo nodo è stato generato dal compilatore" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Costruttore" Description="Flag che indica che il metodo è un costruttore" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Finale" Description="Flag che indica che il membro è 'Final' e non utilizzabile per la derivazione" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Codice generato" Description="Flag che indica se il codice che rappresenta questo nodo è stato generato" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Internal" Description="Flag che indica che il metodo è 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Privato" Description="Flag che indica che l'ambito è privato" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Protetto" Description="Flag che indica che l'ambito è protetto" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Pubblico" Description="Flag che indica che l'ambito è pubblico" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nome speciale" Description="Flag che indica che il metodo viene trattato in modo speciale da alcuni compilatori" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag che indica che il membro è statico" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Virtuale" Description="Flag che indica che il metodo può essere sovrascritto" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Dati virtualizzati" Description="Se true, il grafico può contenere nodi e collegamenti che rappresentano dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stato nodi figlio ritardati" Description="Unspecified se non viene specificato lo stato dei nodi figlio ritardati. NotFetched se il gruppo contiene nodi figlio non ancora recuperati nel grafico. Fetched se il gruppo contiene tutti i nodi figlio ritardati già recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stato collegamenti tra gruppi ritardati" Description="Unspecified se non viene specificato lo stato dei collegamenti tra gruppi ritardati. NotFetched se i collegamenti tra gruppi ritardati in questo nodo non sono ancora stati recuperati nel grafico. Fetched se tutti i collegamenti tra gruppi ritardati sono già stati recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Percorso file" Description="Percorso file" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Gruppo" Description="Visualizza il nodo come gruppo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icona" Description="Icona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origine collegamento virtualizzato" Description="Se true, la fine dell'origine collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destinazione collegamento virtualizzato" Description="Se true, la fine della destinazione del collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etichetta" Description="Etichetta visualizzabile di un oggetto Annotatable" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibilità" Description="Definisce la visibilità o meno di un nodo nel grafico" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membro" ValueType="System.Object" />
    <Name Id="Name" Label="Nome" ValueType="System.String" />
    <Name Id="Namespace" Label="Spazio dei nomi" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parametro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c794648f-b297-4832-b8e1-3772505ec1c0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ZeroCypher" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=ZeroCypher.Models" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=ZeroCypher.Properties" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Type=frmMain" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Packet" />
    <Alias n="12" Id="(@1 @5 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Program)" />
    <Alias n="14" Id="Type=RecivedPacket" />
    <Alias n="15" Id="(@1 @5 @14)" />
    <Alias n="16" Id="Type=Settings" />
    <Alias n="17" Id="(@1 @7 @16)" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="19" Id="Namespace=System" />
    <Alias n="20" Id="(@18 @19 Type=Boolean)" />
    <Alias n="21" Id="(@1 @3 @9 Member=(Name=Dispose OverloadingParameters=[@20]))" />
    <Alias n="22" Id="(@18 @19 Type=Object)" />
    <Alias n="23" Id="(@1 @5 @11 Member=(Name=Equals OverloadingParameters=[@22]))" />
    <Alias n="24" Id="(@1 @5 @14 Member=(Name=Serialize OverloadingParameters=[@15]))" />
    <Alias n="25" Id="(@18 @19 Type=String)" />
    <Alias n="26" Id="OverloadingParameters=[@25]" />
    <Alias n="27" Id="(@1 @3 @9 Member=(Name=AddToCommandBuffer @26))" />
    <Alias n="28" Id="(@1 @3 @9 Member=(Name=ConsoleBufferWrite @26))" />
    <Alias n="29" Id="(@1 @3 @9 Member=(Name=ConsoleWrite @26))" />
    <Alias n="30" Id="(@1 @5 @11 Member=(Name=Dserialize @26))" />
    <Alias n="31" Id="(@1 @5 @14 Member=(Name=Dserialize @26))" />
    <Alias n="32" Id="(@1 @5 @11 Member=(Name=Serialize OverloadingParameters=[@12,@20]))" />
    <Alias n="33" Id="OverloadingParameters=[@22,(@18 @19 Type=EventArgs)]" />
    <Alias n="34" Id="(@1 @3 @9 Member=(Name=brnDecryption_Click @33))" />
    <Alias n="35" Id="(@1 @3 @9 Member=(Name=btnConnect_Click @33))" />
    <Alias n="36" Id="(@1 @3 @9 Member=(Name=btnDisconnect_Click @33))" />
    <Alias n="37" Id="(@1 @3 @9 Member=(Name=btnEncrypt_Click @33))" />
    <Alias n="38" Id="(@1 @3 @9 Member=(Name=btnSendCalibration_Click @33))" />
    <Alias n="39" Id="(@1 @3 @9 Member=(Name=btnShowAlphabet_Click @33))" />
    <Alias n="40" Id="(@1 @3 @9 Member=(Name=btnUpdateList_Click @33))" />
    <Alias n="41" Id="(@1 @3 @9 Member=(Name=frmMain_Load @33))" />
    <Alias n="42" Id="(@1 @3 @9 Member=(Name=Connect OverloadingParameters=[@25,(@18 @19 Type=Int32)]))" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Windows.Forms.dll" />
    <Alias n="44" Id="(@1 @3 @9 Member=(Name=txtConsole_KeyDown OverloadingParameters=[@22,(@43 Namespace=System.Windows.Forms Type=KeyEventArgs)]))" />
    <Alias n="45" Id="(@1 @5 @11 Member=(Name=op_Equality OverloadingParameters=[@12,@12]))" />
    <Alias n="46" Id="(@1 @5 @11 Member=(Name=op_Inequality OverloadingParameters=[@12,@12]))" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="48" Id="(@1 @3 @9 Member=(Name=Serial_DataReceived OverloadingParameters=[@22,(@47 Namespace=System.IO.Ports Type=SerialDataReceivedEventArgs)]))" />
    <Alias n="49" Id="(@1 @5 @14 Member=(Name=.ctor OverloadingParameters=[(@18 @19 Type=Int32),@25]))" />
    <Alias n="50" Id="(@1 @3 @9 Member=(Name=SendData OverloadingParameters=[@25,@25,@25,@20]))" />
    <Alias n="51" Id="(@1 @5 @11 Member=(Name=.ctor OverloadingParameters=[@25,@25,@20,@25,@25]))" />
    <Alias n="52" Id="(@1 @7 @16 Member=.cctor)" />
    <Alias n="53" Id="Member=.ctor" />
    <Alias n="54" Id="(@1 @3 @9 @53)" />
    <Alias n="55" Id="(@1 @7 @16 @53)" />
    <Alias n="56" Id="(@1 @5 @11 Member=algorithm)" />
    <Alias n="57" Id="(@1 @3 @9 Member=BlockEncodingAndDecoding)" />
    <Alias n="58" Id="(@1 @3 @9 Member=brnDecryption)" />
    <Alias n="59" Id="(@1 @3 @9 Member=btnConnect)" />
    <Alias n="60" Id="(@1 @3 @9 Member=btnDisconnect)" />
    <Alias n="61" Id="(@1 @3 @9 Member=btnEncrypt)" />
    <Alias n="62" Id="(@1 @3 @9 Member=btnSendCalibration)" />
    <Alias n="63" Id="(@1 @3 @9 Member=btnShowAlphabet)" />
    <Alias n="64" Id="(@1 @3 @9 Member=btnUpdateList)" />
    <Alias n="65" Id="(@1 @3 @9 Member=buffer)" />
    <Alias n="66" Id="(@1 @3 @9 Member=caretPos)" />
    <Alias n="67" Id="(@1 @3 @9 Member=CircularBufferReadIndex)" />
    <Alias n="68" Id="(@1 @3 @9 Member=CircularBufferWriteIndex)" />
    <Alias n="69" Id="(@1 @3 @9 Member=cobDecryptionType)" />
    <Alias n="70" Id="(@1 @3 @9 Member=cobEncryptionType)" />
    <Alias n="71" Id="(@1 @3 @9 Member=cobPortList)" />
    <Alias n="72" Id="(@1 @3 @9 Member=CommadBuffer)" />
    <Alias n="73" Id="(@1 @3 @9 Member=components)" />
    <Alias n="74" Id="(@1 @3 @9 Member=Connect)" />
    <Alias n="75" Id="(@1 @3 @9 Member=Console)" />
    <Alias n="76" Id="(@1 @3 @9 Member=consoletext)" />
    <Alias n="77" Id="(@1 @7 @16 Member=Default)" />
    <Alias n="78" Id="(@1 @7 @16 Member=defaultInstance)" />
    <Alias n="79" Id="(@1 @3 @9 Member=Disconnect)" />
    <Alias n="80" Id="(@1 @3 @9 Member=GetAlgorithms)" />
    <Alias n="81" Id="(@1 @5 @11 Member=GetHashCode)" />
    <Alias n="82" Id="(@1 @3 @9 Member=grbCalibration)" />
    <Alias n="83" Id="(@1 @3 @9 Member=grbDecoding)" />
    <Alias n="84" Id="(@1 @3 @9 Member=grbEncoding)" />
    <Alias n="85" Id="(@1 @3 @9 Member=grbPortSetting)" />
    <Alias n="86" Id="(@1 @5 @11 Member=id)" />
    <Alias n="87" Id="(@1 @5 @14 Member=id)" />
    <Alias n="88" Id="(@1 @3 @9 Member=InitializeComponent)" />
    <Alias n="89" Id="(@1 @3 @9 Member=JsonPacketValidator)" />
    <Alias n="90" Id="(@1 @5 @11 Member=key)" />
    <Alias n="91" Id="(@1 @3 @9 Member=label1)" />
    <Alias n="92" Id="(@1 @3 @9 Member=label2)" />
    <Alias n="93" Id="(@1 @3 @9 Member=label3)" />
    <Alias n="94" Id="(@1 @3 @9 Member=label4)" />
    <Alias n="95" Id="(@1 @3 @9 Member=label5)" />
    <Alias n="96" Id="(@1 @3 @9 Member=label6)" />
    <Alias n="97" Id="(@1 @3 @9 Member=label7)" />
    <Alias n="98" Id="(@1 @3 @9 Member=label8)" />
    <Alias n="99" Id="(@1 @3 @9 Member=lblA)" />
    <Alias n="100" Id="(@1 @3 @9 Member=lblZ)" />
    <Alias n="101" Id="(@1 @3 Type=Program Member=Main)" />
    <Alias n="102" Id="(@1 @5 @11 Member=message)" />
    <Alias n="103" Id="(@1 @5 @11 Member=mode)" />
    <Alias n="104" Id="(@1 @3 @9 Member=OutputBuffer)" />
    <Alias n="105" Id="(@1 @3 @9 Member=ReadLine)" />
    <Alias n="106" Id="(@1 @3 @9 Member=Ready)" />
    <Alias n="107" Id="(@1 @3 @9 Member=Serial)" />
    <Alias n="108" Id="(@1 @3 @9 Member=SerialInformation)" />
    <Alias n="109" Id="(@1 @5 @11 Member=SetHashCode)" />
    <Alias n="110" Id="(@1 @5 @11 Member=status)" />
    <Alias n="111" Id="(@1 @5 @14 Member=status)" />
    <Alias n="112" Id="(@1 @3 @9 Member=tabConsole)" />
    <Alias n="113" Id="(@1 @3 @9 Member=tabControl1)" />
    <Alias n="114" Id="(@1 @3 @9 Member=tabDecoding)" />
    <Alias n="115" Id="(@1 @3 @9 Member=tabEncoding)" />
    <Alias n="116" Id="(@1 @3 @9 Member=tabPorts)" />
    <Alias n="117" Id="(@1 @3 @9 Member=txtA)" />
    <Alias n="118" Id="(@1 @3 @9 Member=txtBaudeRate)" />
    <Alias n="119" Id="(@1 @3 @9 Member=txtConsole)" />
    <Alias n="120" Id="(@1 @3 @9 Member=txtDecryptionKey)" />
    <Alias n="121" Id="(@1 @3 @9 Member=TxtEncMessage)" />
    <Alias n="122" Id="(@1 @3 @9 Member=txtEncryptionKey)" />
    <Alias n="123" Id="(@1 @3 @9 Member=txtMessageDecryption)" />
    <Alias n="124" Id="(@1 @3 @9 Member=txtZ)" />
    <Alias n="125" Id="(@1 @3 @9 Member=UnlockEncodingAndDecoding)" />
    <Alias n="126" Id="(@1 @3 @9 Member=UpdateComboBoxList)" />
    <Alias n="127" Id="(@1 @3 @9 Member=UpdatePortList)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Risultati" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto di test" ValueLabel="Progetto di test">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto Web" ValueLabel="Progetto Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto Windows Store" ValueLabel="Progetto Windows Store">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto per telefono" ValueLabel="Progetto per telefono">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Libreria portabile" ValueLabel="Libreria portabile">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto WPF" ValueLabel="Progetto WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto VSIX" ValueLabel="Progetto VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Progetto di modellazione" ValueLabel="Progetto di modellazione">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Spazio dei nomi" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="interfaccia" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegare" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Proprietà" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metodo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametro Out" ValueLabel="Con categoria">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametro" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variabile locale" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Esterni" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Eredita da" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementa" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Chiamate" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Puntatore funzione" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Lettura campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Scrittura campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Valore restituito" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Riferimenti" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Usa attributo" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cartella soluzione" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Riferimento a progetto" ValueLabel="Riferimento a progetto">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Riferimento esterno" ValueLabel="Riferimento esterno">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c794648f-b297-4832-b8e1-3772505ec1c0.OutputPath" Value="C:\Users\parkaran\Source\Repos\TripliceAlleanza\zerocypher-client\ZeroCypher\ZeroCypher\bin\Debug\ZeroCypher.exe" />
    <Path Id="c794648f-b297-4832-b8e1-3772505ec1c0.OutputPathUri" Value="file:///C:/Users/parkaran/Source/Repos/TripliceAlleanza/zerocypher-client/ZeroCypher/ZeroCypher/bin/Debug/ZeroCypher.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>